<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Signup</title>
<style>
    body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
    }

    .bg-image {
        /* The image used */
        background-image: url("https://i.ibb.co/5Rcv5yd/istockphoto-1007757564-612x612.jpg");

     

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
        
    .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
    }
    .login-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(2, 252, 52);
            width: 300px;
            text-align: center;
    }
    .input-group {
            margin-bottom: 15px;
    }
    .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
    }
    .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
    }
    .btn:hover {
            background: #45a049;
    }

.flash-message {
 color: rgb(255, 0, 0); /* Set text color to red */
 background-color: #fdfdfd2c; /* Light pink background, optional */
 border: 1px solid rgba(255, 255, 255, 0.346); /* Red border, optional */
 padding: 10px;
 margin-bottom: 15px;
 border-radius: 5px;
}
        
</style>
</head>
<body>
 <div class="bg-image"> 
    
<div class="container">
    <div class="login-section">
        <h2>SIGN UP</h2>
        <p>Empowering Your Health Journey Connect, Consult, and Thrive!</p>
        <form action="/signup" method="post">
            <div class="input-group">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="input-group">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                 <div class="error">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <p>Already have an account? <a href="/login">Login.</a></p>
    </div>

    <div class="info-section">
        
    </div>
</div>
</div>

</body>
</html>
